<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/currentBookingsFragment">

    <fragment
        android:id="@+id/currentBookingsFragment"
        android:name="com.example.parkedcardriver.view.profile.fragments.CurrentBookingsFragment"
        android:label="fragment_current_bookings"
        tools:layout="@layout/fragment_current_bookings" >
        <action
            android:id="@+id/action_currentBookingsFragment_to_previousBookingsFragment"
            app:destination="@id/previousBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousBookingsFragment"
        android:name="com.example.parkedcardriver.view.profile.fragments.PreviousBookingsFragment"
        android:label="fragment_previous_bookings"
        tools:layout="@layout/fragment_previous_bookings" >
        <action
            android:id="@+id/action_previousBookingsFragment_to_currentBookingsFragment"
            app:destination="@id/currentBookingsFragment" />
    </fragment>
</navigation>