<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.BookingSlot.BookingSlotActivity">

    <!-- Booking Receipt Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Receipt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16sp"/>

    <!-- Booking ID Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking ID"
                android:layout_marginBottom="4sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/booking_slot_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Status"
                android:layout_marginBottom="4sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/booking_slot_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:layout_marginBottom="4sp"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/payment_slot_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unpaid"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12sp"
        android:background="@android:color/darker_gray"/>

    <!-- Parking Space Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Space Information:"
        android:textStyle="bold"
        android:fontFamily="@font/allerta_stencil"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <!-- Address and Owner Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/booking_slot_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:enabled="false"
            android:clickable="false"/>
        <EditText
            android:id="@+id/booking_slot_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner"
            android:enabled="false"
            android:clickable="false"/>
    </LinearLayout>

    <!-- Booking Time Layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Time Information:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <TextView
            android:id="@+id/booking_slot_from_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="From   :   Time"
            android:textSize="15sp"
            android:fontFamily="@font/move_bold"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/booking_slot_to_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="To        :   Time"
            android:fontFamily="@font/move_bold"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Payment Information Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Information:"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allerta_stencil"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Base Fare"/>
        <TextView
            android:id="@+id/booking_slot_base_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time Fare"/>
        <TextView
            android:id="@+id/booking_slot_time_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5sp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"/>
        <TextView
            android:id="@+id/booking_slot_total_fare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16sp">

        <Button
            android:id="@+id/booking_slot_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel Booking"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="6sp"
            android:textSize="14sp"
            android:enabled="true"/>

        <Button
            android:id="@+id/booking_slot_pay_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pay"
            android:layout_margin="6sp"
            android:backgroundTint="@color/quantum_pink700"
            android:textSize="15sp"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false" />

    </LinearLayout>

</LinearLayout>
