<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment"
    android:background="@color/cool_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dummyMargin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="75dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to "
                android:fontFamily="@font/courgette"
                android:textSize="32sp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ParkedCar"
                android:fontFamily="@font/courgette"
                android:textSize="31sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Shaded Boxes Container -->
    <LinearLayout
        android:id="@+id/SpotProfileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dummyMargin"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:id="@+id/parkingBox"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <!-- First Shaded Box (Parking) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_clickable"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="start"
                    android:src="@drawable/getspot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Get a Spot"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18sp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/rounded_button_black" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileBox"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginStart="7dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <!-- Second Shaded Box (Profile) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_clickable"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="62dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/aclonica"
                    android:text="See Profile"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/rounded_button_black" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Container for Favorite Places -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SpotProfileContainer">

        <!-- First Favorite Place -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/rounded_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_home_24" />

            </RelativeLayout>

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:src="@drawable/ic_baseline_home_24" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your location"
                    android:textColor="@color/blue" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cool_red"/>

        <!-- Second Favorite Place -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/rounded_button" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_work_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your location"
                    android:textColor="@color/blue" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
